This folder holds testing files for debugging problems I was having
testing mutex robustness.

In the end, the only thing that helped was studying how Linux futex
robustness is actually implemented and sitting and thinking angry thoughts.

But hey no sense throwing out pefectly good code.

See also: d8afbd04.
